@charset "UTF-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
	}
html,
body{
	height:100%;
	}
body{
	font-size:14px;
	color:#000;
	 font-family: 'vidaloka_regular';
	}
img{
	width:auto;
	height:auto;
	max-height:100%;
	}
	
/*header*/
.header{
	z-index:2;
	position:relative;
	padding-top:60px;
	}
.nav-menu ul li a{
	transition:0.3s;
	color:#fff;
	text-transform:uppercase;
	font-size:13px;
	letter-spacing: 1px;
	}
.nav-menu ul li{
	margin-right:44px;
	}
.nav-menu ul li:last-child{
	margin-right:0;
	}
.nav-menu ul li.active a,
.nav-menu ul li a:hover{
	text-decoration:none;
	padding-bottom:35px;
	color:#ffeb3b;
	border-bottom:solid 2px #ffeb3b;
	}
.border-header{
	border-bottom:solid 1px #a29a98;
	}
/*header*/
.nav-menu .navbar-toggler,
.nav-menu .navbar-brand{
	display:none;
	}
/*baner home*/
.banner-home{
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	background:url(../img/baner_home.jpg) no-repeat;
	background-size:cover;
	background-position:center center;
	width:100%;
	}
#slider-baner{
	padding-top:300px;
	}
.btn-search{
	font-size:0;
	background:url(../img/search.png) no-repeat;
	width:43px;
	height:37px;
	border:inherit;
	outline:none;
	}
.pole-search{
	display:none;
	outline:none;
	}
.form-search{
	position:relative;
	padding-left: 15px;
    padding-top: 4px;
	}
.form-search:before{
	content:'';
	position:absolute;
	height:30px;
	background:#a29a98;
	width:1px;
    left: 0;
    top: 0;
	}
.banner-home .owl-carousel .owl-item .item h2{
	text-align:center;
	color:#fff;
	font-size:110px;
	font-family: 'back_to_black_demoregular';
	line-height:normal;
	
	}
.banner-home .owl-carousel .owl-item .item .text-slider{
	font-size:280px;
	color:#fff;
	font-family: 'back_to_black_demoregular';
	text-align:center;
	    margin-top: -72px;
	   }
	   #slider-baner.owl-carousel .owl-prev{
		background: url(..//img/arrow_prev.png) no-repeat;
		width: 8px;
		height: 210px;
		outline: none;
		position: absolute;
		bottom: 300px;
		left: -200px;
		z-index: 1;
	}
	#slider-baner.owl-carousel .owl-next{
		background: url(..//img/arrow_next.png) no-repeat;
		width: 8px;
		height: 210px;
		outline: none;
		position: absolute;
		bottom: 300px;
		right: -200px;
		z-index: 1;
	}
/*baner home*/

/*block2*/
.block2{
	 padding-top: 900px;
	 padding-bottom:100px;
	}
.block2 h1{
	font-size:36px;
	color:#333;
	line-height: 49px;
	font-family: 'vidaloka_regular';
	text-align:center;
	margin-bottom: 100px;
	}
.block2 h1 a{
	color:#ffeb3b;
	transition:0.3s;
	text-decoration:underline;
	}
.block2 h1 a:hover{
	text-decoration:none;
	}
.box2_block{
	display: flex;
	margin-bottom: 100px;
	}
.icon_box2{
	margin-right:32px;
	}
.icon_box2 i{
	font-size: 26px;
	color: #dad9d9;
	transition:0.3s;
	}
.content_box2{
	border-left:solid 1px #dad9d9;
	padding-left: 30px;
	}
.content_box2 .title_box2{
	font-size:15px;
	color:#313131;
    font-weight: 600;
	margin-bottom:30px;
	}
.content_box2 .text_box2{
	font-size:13px;
	color:#969595;
	line-height: 25px;
	}
.box2_block:hover .icon_box2 i{
	color:#ffeb3b;
	}
.block4{
	padding:100px 0px;
	}
.block4 h2{
	font-size:36px;
	font-family: 'vidaloka_regular';
	text-align:center;
	margin-bottom:35px;
	}
.block4 .text_block3{
	text-align:center;
	font-size:16px;
	color:#969595; 
	max-width: 750px;
    width: 100%;
    margin: 0 auto;
	margin-bottom:100px;
	}
.block4 .nav-tabs {
    border-bottom: inherit;
	margin: 0 auto;
	margin-bottom: 100px;
}
.block4 .nav-tabs li{
	margin-right:10px;
	}
.block4 .nav-tabs li a:hover,
.block4 .nav-tabs li a.active{
	color:#181a1f;
	font-size:14px;
	    border-color: inherit;
		background-color:#ffda00;
		border:solid 2px transparent;
	}
.block4 .nav-tabs li a{
	transition:0.3s;
		color:#181a1f;
	font-size:14px;
	    border-color: inherit;
		background-color:#fff;
		border:solid 2px #ffda00;
		padding:10px 35px;
	}
.block4 .nav-tabs .nav-link {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.img_galery1{
	max-width:500px;
	width:100%;
	}
.img_galery{
	position:relative;
	transition:0.3s;
	}
.img_galery .hover_galery{
	display:none;
	transition:0.3s;
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:100%;
	background: rgba(251, 221, 47, 0.8);
	padding: 40px 5px 80px 30px;
	}
	.img_galery:hover .hover_galery{
		display:block;
		}
.galery_home{
	display:flex;
	width:100%;
	}
.img_galery1 {
    width: 25%; 
}
.img_galery2{
	display:flex;
	}
	.img_galery img{
		width:100%;
		}
	.img_galery3{
		display:flex;
		}
	.galery_wrapper{
		width:75%;
		}
	.img_galery_box1{
		height: 528px;
		}
.img_galery_box1 img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		}
.title_galery{
	color:#000;
	font-size:30px;
	padding-bottom:20px;
	font-family: 'vidaloka_regular';
		}
.text_galery{
	font-size: 12px;
    color: #434242;
	line-height: 15px;
	}
.btn_galery{
	display:block;
	font-size:16px;
	color:#181a1f;
	text-decoration:none;
	transition:0.3s;
	border:2px solid #000;
	padding: 6px 15px;
    width: 156px;
    text-align: center;
    margin-top: 28px;
	}
.btn_galery{
	text-decoration:none;
	color:#181a1f;
	opacity:0.7;
	}
	
/*block2*/
	/*blok3*/
	#block3{
		background: url(../img/fon.jpg) no-repeat;
		padding: 90px 0;
    	background-size: cover;
	}
	.box3_block3{
		display: block;
		margin-left: auto;
		margin-right: auto;
		vertical-align: middle;
	}
	
	.icon_box3{
		height: 45px;
		width: auto;
		text-align: center;;
	}
	.icon_box3 img{
		max-width: 100%;
	
	}
.box3_block3 .title_box3{
	font-size: 60px;
	color: #fff;
	font-family: 'vidaloka_regular';
	text-align: center;
	margin-top: 50px;
		}
.box3_block3 .text_box3{
	font-size: 20px;
	color: #ffeb3b;
	font-family: 'vidaloka_regular';
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	margin-top: 50px;
		}
/*block*/

/*block4*/
	.block4 .container{
	display: block;
    margin-left: auto;
    margin-right: auto
	}
/*
block5*/
.block5 .container{
	display: block;
    margin-left: auto;
	margin-right: auto;
	padding: 100px 0;
}
.block5 h2 {
    font-size: 36px;
    font-family: 'vidaloka_regular';
    text-align: center;
	margin-bottom: 35px;
}
.block5 .text_block5 {
    text-align: center;
    font-size: 16px;
    color: #969595;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
	margin-bottom: 100px;}
.box1{
	background-color: #ff5252;
}
.block5_box{
    width: 360px;
    height: 300px;
    padding-top: 75px;
    color: #fff;
    margin-bottom: 30px;
}
.box2{
	background-color: #4caf50;
}
.box3{
	background-color: #673ab7;
}
.box4{
	background-color: #2196f3
}
.box5{
	background-color: #ffeb3b;
}
.box6{
	background-color: #00bcd4;
}
.btn_block5{
	color: yellow;
	display: block;
    text-align: center;
}

.title_box5{
font-size: 20px;
text-align: center;
font-family: 'vidaloka_regular';
margin: 0 auto;
text-align: center;
margin-bottom: 40px;
}
.text_box5{
	font-size: 13px;
    width: 275px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
}
.block5_box:hover{
	color: black;
}

#block6{
	background: url(../img/fon_slader.jpg) no-repeat;
	padding: 90px 0;
	background-size: cover;
}

.block6 h2{
	font-size: 36px;
	color:#ffffff;
	font-family: 'vidaloka_regular';
	margin: 0 auto;
	margin-bottom: 40px;
}
.text_slader-client{
	font-size: 16px;
	color:#ffffff;
	font-family: 'vidaloka_regular';
}
#block6 .owl-carousel {
    display: flex;
    width: 100%;
    z-index: 1;
    text-align: center;
}
.item{
	height: 45px;
    width: auto;
    text-align: center;
}
#team{
	display: block;
    margin-left: auto;
	margin-right: auto;
	padding: 100px 0;
	
}
.content_tem h2{
	font-size: 51px;
	font-family: 'vidaloka_regular';
	text-align: center;
	color: #313131;
}
.text_team{
	margin-top: 58px;
	margin-bottom: 78px;
	font-size: 16px;
	letter-spacing: 1px;
	font-family: 'vidaloka_regular';
	text-align: center;
	color: #a4a3a3;
}

.photo_team{
    width: 335px;
	margin-bottom: 30px;
	margin-right: 30px;
    line-height: 100px;
	text-align: center;

}
.photo_team img{
	margin-right: 10px
}
.title_photo{
	font-size: 14px;
	font-weight: bold;
	font-family: 'vidaloka_regular';
	text-align: center;

}
.text_photo{
	font-size: 13px;
	font-family: 'vidaloka_regular';
	text-align: center;
	line-height: 15px;
	color: #a4a3a3;
}
.icons{
display: flex;
font-size: 15px;
color: #dadada;
text-align: center;
left: 10px;
bottom: 10px;
justify-content: center;
}

.icon1_photo:hover i, .icon2_photo:hover i, .icon3_photo:hover i {
color: #ffeb3b;
}
.box_team{
	border: 1px solid #dadada;
	display: flex;
	
}
#Join{
	
	background: url(../img/fon_jpin.jpg) no-repeat;
	padding: 100px 0;
	background-size: cover;
}
.title_Join{
	font-size: 51px;
	font-family: 'vidaloka_regular';
	color: #ffffff;
	margin-bottom: 45px;
	text-align: center;
}
.text_Join{
color:#969595;
font-size: 16px;
font-family: 'vidaloka_regular';
text-align: center;
}
.content_Join{
	text-align: center;
}

.block_mail{
	text-align: center;
}
.btn_send{
	height: 50px;
	width: 140px;
	background: #ffeb3b;
}
.box_mail{
	height: 50px;
	width: 460px;
	background: rgb(91, 94, 101);
}
footer{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	background: url("../img/fon_footer.jpg") no-repeat;
    background-size: cover;
	height: 100px;
}

.footer-logo{
    width: 15%;
    margin: 0 auto;
    margin-bottom: 35px;
}
.footer-text{
    font-size: 14px;
    font-family: 'vidaloka_regular';
    color: white;
    width: 22%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.footer-text a{
    color: #ffeb3b;
}
.footer-icons{
    font-size: 27px;
    width: 16%;
    margin: 0 auto;
}
.iconfb, .icontw, .iconli{
    color: white;
    margin:0 15px;
}
/*
color:ffeb3b;
font-family: 'back_to_black_demoregular';
 font-family: 'vidaloka_regular';*/

